# DevOps/Dockerfile.frontend
FROM node:18-alpine AS build
WORKDIR /app

COPY client-app/package*.json ./
RUN npm install


COPY client-app/ .
RUN npm run build

FROM nginx:stable-alpine

RUN rm -rf /usr/share/nginx/html/*

# Copy the built files from the build stage to the nginx html directory
COPY --from=build /app/dist /usr/share/nginx/html

#Ensure the nginx user has ownership of the html directory
RUN chown -R nginx:nginx /usr/share/nginx/html

# Copy the nginx configuration file
COPY DevOps/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
