FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/client-app/package*.json ./
RUN npm install
COPY frontend/client-app .
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 5002
CMD ["nginx", "-g", "daemon off;"]




# FROM node:18-alpine AS build
# WORKDIR /app
# COPY ../frontend/lms-client/client-app/package.json ../frontend/lms-client/client-app/package-lock.json ./
# RUN npm install
# COPY ../frontend/lms-client/client-app .
# RUN npm run build

# FROM nginx:stable-alpine
# COPY --from=build /app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]
