FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory inside container
WORKDIR /app

# Copy and install dependencies
COPY backend/lms_api/requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application source code
COPY backend/lms_api .

# Expose port for gunicorn
EXPOSE 5005

# Run Django via Gunicorn (adjust `lms.wsgi` as needed based on your project name)
CMD ["gunicorn", "lms.wsgi:application", "--bind", "0.0.0.0:5005"]
